# Created on 2022-05-11T17:55:21.228
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-11T17:55:21.229
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-11T17:55:21.229
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-11T17:55:21.230
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-11T17:55:21.231
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-11T17:55:21.232
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-11T17:55:21.232
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-05-11T17:55:21.233
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-11T17:55:21.233
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-11T17:55:21.234
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-11T17:55:21.234
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-11T17:55:21.235
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-05-11T17:55:21.235
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-05-11T17:55:21.236
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-05-11T17:55:21.236
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-11T17:55:21.237
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-11T17:55:21.237
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-11T17:55:21.238
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-11T17:55:21.238
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-05-11T17:55:21.239
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-05-11T17:55:21.239
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-05-11T17:55:21.240
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-05-11T17:55:21.240
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-05-11T17:55:21.241
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-05-11T17:55:21.241
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-05-11T17:55:21.242
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-05-11T17:55:21.242
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-05-11T17:55:21.243
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-05-11T17:55:21.243
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-11T17:55:21.244
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-05-11T17:55:21.244
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-11T17:55:21.245
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-05-11T17:55:21.245
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-05-11T17:55:21.246
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-11T17:55:21.246
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-11T17:55:21.247
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-11T17:55:21.247
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-11T17:55:21.248
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-11T17:55:21.248
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-11T17:55:21.249
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-11T17:55:21.249
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-11T17:55:21.250
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-11T17:55:21.250
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-11T17:55:21.251
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-11T17:55:21.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-11T17:55:21.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-11T17:55:21.253
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-11T17:55:21.254
	... 41 more

# Created on 2022-05-11T17:55:21.254
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-05-11T17:55:21.255
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-11T17:55:21.255
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-11T17:55:21.256
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-11T17:55:21.256
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-11T17:55:21.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-11T17:55:21.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-11T17:55:21.258
	... 42 more

# Created on 2022-05-11T17:55:21.258
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-11T17:55:21.259
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-11T17:55:21.259
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-11T17:55:21.260
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-11T17:55:21.261
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-11T17:55:21.261
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-11T17:55:21.262
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-05-11T17:55:21.262
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-11T17:55:21.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-11T17:55:21.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-11T17:55:21.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-11T17:55:21.264
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-05-11T17:55:21.265
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-05-11T17:55:21.265
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-05-11T17:55:21.266
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-11T17:55:21.266
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-11T17:55:21.266
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-11T17:55:21.267
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-11T17:55:21.267
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-05-11T17:55:21.268
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-11T17:55:21.268
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-11T17:55:21.268
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-11T17:55:21.269
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-11T17:55:21.269
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-11T17:55:21.270
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-11T17:55:21.270
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-11T17:55:21.271
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-05-11T17:55:21.271
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-05-11T17:55:21.272
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-11T17:55:21.273
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-05-11T17:55:21.274
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-05-11T17:55:21.274
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-11T17:55:21.274
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-11T17:55:21.275
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-11T17:55:21.275
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-05-11T17:55:21.275
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-05-11T17:55:21.276
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-11T17:55:21.276
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-05-11T17:55:21.276
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-11T17:55:21.277
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-05-11T17:55:21.277
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-05-11T17:55:21.277
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-11T17:55:21.278
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-11T17:55:21.278
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-11T17:55:21.279
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-11T17:55:21.279
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-11T17:55:21.280
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-11T17:55:21.280
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-11T17:55:21.281
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-11T17:55:21.281
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-11T17:55:21.282
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-11T17:55:21.282
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-11T17:55:21.282
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-11T17:55:21.283
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-11T17:55:21.283
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-11T17:55:21.284
	... 49 more

# Created on 2022-05-11T17:55:21.284
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-05-11T17:55:21.285
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-11T17:55:21.285
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-11T17:55:21.286
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-11T17:55:21.286
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-11T17:55:21.287
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-11T17:55:21.287
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-11T17:55:21.287
	... 50 more

# Created on 2022-05-11T17:55:21.288
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-11T17:55:21.288
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-11T17:55:21.289
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-11T17:55:21.289
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-11T17:55:21.290
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-11T17:55:21.290
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-11T17:55:21.290
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-05-11T17:55:21.291
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-11T17:55:21.291
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-11T17:55:21.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-11T17:55:21.293
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-11T17:55:21.293
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-05-11T17:55:21.294
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-05-11T17:55:21.294
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-05-11T17:55:21.294
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-05-11T17:55:21.295
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-05-11T17:55:21.295
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-05-11T17:55:21.296
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-11T17:55:21.296
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-11T17:55:21.296
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-11T17:55:21.297
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-11T17:55:21.297
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-11T17:55:21.298
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-11T17:55:21.298
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-11T17:55:21.298
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-05-11T17:55:21.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-05-11T17:55:21.299
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-11T17:55:21.300
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-05-11T17:55:21.300
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-05-11T17:55:21.301
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-11T17:55:21.301
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-11T17:55:21.301
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-11T17:55:21.302
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-05-11T17:55:21.302
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-05-11T17:55:21.303
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-11T17:55:21.303
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-05-11T17:55:21.304
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-11T17:55:21.304
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-05-11T17:55:21.304
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-05-11T17:55:21.305
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-11T17:55:21.305
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-11T17:55:21.306
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-11T17:55:21.306
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-11T17:55:21.307
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-11T17:55:21.307
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-11T17:55:21.307
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-11T17:55:21.308
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-11T17:55:21.308
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-11T17:55:21.309
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-11T17:55:21.309
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-11T17:55:21.310
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-11T17:55:21.310
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-11T17:55:21.310
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-11T17:55:21.311
	... 47 more

# Created on 2022-05-11T17:55:21.311
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-05-11T17:55:21.312
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-11T17:55:21.312
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-11T17:55:21.313
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-11T17:55:21.313
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-11T17:55:21.314
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-11T17:55:21.314
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-11T17:55:21.314
	... 48 more

